var idErrorDialogs = {
    errorTitle : 'Pengiriman data gagal !',
    requiredFields : 'Semua isian harus terisi',
    badTime : 'You have not given a correct time',
    badEmail : 'Format alamat surel yang dimasukkan salah',
    badTelephone : 'Format no telpon salah',
    badSecurityAnswer : 'You have not given a correct answer to the security question',
    badDate : 'You have not given a correct date',
    lengthBadStart : 'Karakter harus  ',
    lengthBadEnd : ' Karakter',
    lengthTooLongStart : 'Karakter terlalu panjang ',
    lengthTooShortStart : 'Isian harus lebih dari ',
    notConfirmed : 'Values could not be confirmed',
    badDomain : 'Incorrect domain value',
    badUrl : 'The answer you gave was not a correct URL',
    badCustomVal : 'You gave an incorrect answer',
    badInt : 'Isian harus berbentuk angka',
    badSecurityNumber : 'Your social security number was incorrect',
    badUKVatAnswer : 'Incorrect UK VAT Number',
    badStrength : 'Password kurang kuat',
    badNumberOfSelectedOptionsStart : 'You have to choose at least ',
    badNumberOfSelectedOptionsEnd : ' answers',
    badAlphaNumeric : 'The answer you gave must contain only alphanumeric characters ',
    badAlphaNumericExtra: ' and ',
    wrongFileSize : 'The file you are trying to upload is too large',
    wrongFileType : 'The file you are trying to upload is of wrong type',
    groupCheckedTooFewStart : 'Please choose at least ',
    groupCheckedTooManyStart : 'Please choose a maximum of ', 
    groupCheckedRangeStart : 'Please choose between ',
    groupCheckedEnd : ' item(s)'
};